name: vis149
channels:
- conda-forge
dependencies:
#- python=3.9
#- tensorflow=2.9.1=cuda112*
#- cudatoolkit=11.8.0
#- cudnn=8.1.0
- jaxlib=0.1.55
- tensorboard
- ipykernel
- matplotlib
- pip
- pip:
  - gdown
  - imageio-ffmpeg==0.4.3
  - jax==0.1.73
  - opencv-contrib-python-headless
  - opencv-python
  - opensimplex
  - pillow
  - pyspng==0.1.0
  - networkx
  - scipy
  - ninja
  - torch==1.8.0+cu111
  - torchvision==0.9.0+cu111
  - torchaudio==0.8.0
#  - tensorflow==2.12.*
#  - nvidia-cudnn-cu11==8.6.0.163
